[nosetests]
match = ^test
nocapture = 1
cover-package = tet_admin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tet_admin/locale
domain = tet_admin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tet_admin/locale/tet_admin.pot
width = 80

[init_catalog]
domain = tet_admin
input_file = tet_admin/locale/tet_admin.pot
output_dir = tet_admin/locale

[update_catalog]
domain = tet_admin
input_file = tet_admin/locale/tet_admin.pot
output_dir = tet_admin/locale
previous = true
